{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "vercel-sapper"
    },
    {
      "src": "build/bin/server.js",
      "use": "@vercel/node"
    }
  ],

  "rewrites": [
    {
      "source": "/var/task/__sapper__/build/server/server.js",
      "destination": "/build/bin/server.js"
    }
  ]
}
